Task12Events/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="number1In" HorizontalAlignment="Left" Margin="80,80,0,0" Text="Number 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="60" TextAlignment="Center"/>
        <TextBox x:Name="number2In" HorizontalAlignment="Left" Margin="280,80,0,0" Text="Number 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="60" TextAlignment="Center"/>
        <TextBox x:Name="resultOut" HorizontalAlignment="Left" Margin="600,80,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="60" TextAlignment="Center"/>
        <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Margin="80,250,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="20" Click="AddButton_Click"/>
        <Button x:Name="SubButton" Content="-" HorizontalAlignment="Left" Margin="260,250,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="20" Click="SubButton_Click"/>
        <Button x:Name="MulButton" Content="*" HorizontalAlignment="Left" Margin="440,250,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="20" Click="MulButton_Click"/>
        <Button x:Name="DivButton" Content="/" HorizontalAlignment="Left" Margin="620,250,0,0" VerticalAlignment="Top" Height="50" Width="100" FontSize="20" Click="DivButton_Click"/>

    </Grid>
</Window>
